/***** medium Layout *****/

@media (min-width: 992px) and (max-width: 1200px) {

    .support-box ul.service-box-list li {
        width: 24.2%;
    }

    .service-right {
        padding-right: 0;
        font-size: 12px;
    }

}

/***** Tablet Layout *****/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    #navbar ul li a {
        padding: 12px 15px;
    }

    .logo img {
        width: 200px;
    }

    .main-menu ul li {
        margin: 30px 0 10px;
    }

    .main-menu ul li a {
        padding: 10px 13px;
    }

    .rt-container {
        width: auto;
    }

    .support-box ul.service-box-list li {
        width: 48.6%;
        margin-bottom: 10px;
    }

    .csslider > .arrows {
        display: none;
    }
}

/***** Mobile Layout *****/

@media only screen and (max-width: 767px) {

    p,
    ul li {
        font-size: 14px !important;
    }

    .csslider > .arrows,
    .service-box {
        display: none;
    }

    .csslider ul li img {
        position: inherit;
    }

    /* menu start */
    .navbar-header > label,
    .switch,
    .menu-container label {
        display: block;
    }

    #navbar {
        display: none;
    }

    #menu-switcher:checked + #navbar {
        display: block;
    }

    .menu-container {
        padding: 5px 0;
    }

    #navbar ul {
        width: 100% !important;
        margin: 0;
        overflow: hidden;
        padding: 10px 0;
    }

    #navbar ul li {
        width: 100%;
        float: left;
        margin: 0 !important;
        text-align: left;
    }

    #navbar ul li a {
        color: #fff;
        padding: 10px 35px;
        display: block;
    }

    #navbar {
        width: 100%;
        float: left;
        height: auto;
        position: absolute;
        top: 70px;
        z-index: 999;
        left: 0;
        background-color: rgba(0, 0, 0, .8);
    }

    /* menu end */
    .support-box ul.service-box-list li {
        width: 100%;
        margin-bottom: 10px;
        font-size: 14px;
    }

    .rt-container {
        width: auto;
    }

    .csslider > ul > li {
        height: auto;
        padding: 0;
    }

    .csslider > .navigation label {
        height: 50px;
        width: 50px;
    }

    .service-left,
    .service-right {
        width: 100%;
        text-align: center;
    }

    .service-right::before,
    .service-right::after {
        left: 0;
        right: 0;
        margin: auto;
    }

    section.tab-section {
        padding: 30px 0;
    }

    .pro-title {
        padding: 15px 10px;
    }

    .pro-title h5 {
        font-size: 18px;
    }

    .product-dec {
        padding: 10px;
    }

    .product-dec h3,
    .product-dec h4 {
        font-size: 18px;
    }

    .tab-area label {
        display: block;
    }

    .footer-top {
        padding: 0;
    }

    .footer-widget {
        margin-bottom: 30px !important;
    }

    .footer-widget h2 {
        font-size: 20px;
        margin: 0 0 15px;
    }

    .sub-btn {
        margin-top: 0 !important;
    }

    .feature-pro-info {
        margin-bottom: 30px;
    }

    .footer-border {
        padding: 30px 0 0;
    }
}

/***** Wide Mobile Layout *****/

@media only screen and (min-width: 480px) and (max-width: 767px) {}
